MainWindow.xaml

<Window x:Class="LoginRegistrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login/Register" Height="510" Width="989">
    <Grid>
        <TabControl>
            <!-- Login Tab -->
            <TabItem Header="Login">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsernameLogin" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPasswordLogin" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Login" Click="Login_Click" Margin="5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="lblLoginMessage" Foreground="Red"/>
                </Grid>
            </TabItem>

            <!-- Register Tab -->
            <TabItem Header="Register">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" VerticalAlignment="Center" RenderTransformOrigin="0.658,4.128"/>
                    <TextBox x:Name="txtUsernameRegister" Grid.Row="0" Grid.Column="1" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPasswordRegister" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Register" Click="Register_Click" Margin="5"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="lblRegisterMessage" Foreground="Red"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
